{
    "name": "hate-speech-analyzer",
    "version": "1.0.0",
    "description": "Gutenberg block that analyses hate speech in Facebook post comments.",
    "author": "Dario Morbidi <https://github.com/dmorbidi>",
    "license": "GPL-2.0-or-later",
    "private": true,
    "scripts": {
        "build":  "wp-scripts build src/index.js --output-path=build",
        "start":  "wp-scripts start src/index.js --output-path=build",
        "lint:js": "wp-scripts lint-js src/"
    },
    "devDependencies": {
        "@wordpress/scripts": "^30.0.0"
    }
}
